TY  - JOUR
AU  - Settele, Josef
AU  - Heong, Kong Luen
AU  - Kühn, Ingolf
AU  - Klotz, Stefan
AU  - Spangenberg, Joachim H.
AU  - Arida, Gertrudo
AU  - Beaurepaire, Alexis
AU  - Beck, Silke
AU  - Bergmeier, Erwin
AU  - Burkhard, Benjamin
AU  - Brandl, Roland
AU  - Bustamante, Jesus Victor
AU  - Butler, Adam
AU  - Cabbigat, Jimmy
AU  - Le, Xuan Canh
AU  - Catindig, Josie Lynn A.
AU  - Ho, Van Chien
AU  - Le, Quoc Cuong
AU  - Dang, Kinh Bac
AU  - Escalada, Monina
AU  - Dominik, Christophe
AU  - Franzén, Markus
AU  - Fried, Oliver
AU  - Görg, Christoph
AU  - Grescho, Volker
AU  - Grossmann, Sabine
AU  - Gurr, Geoff M.
AU  - Hadi, Buyung A. R.
AU  - Le, Huu Hai
AU  - Harpke, Alexander
AU  - Hass, Annika L.
AU  - Hirneisen, Norbert
AU  - Horgan, Finbarr G.
AU  - Hotes, Stefan
AU  - Isoda, Yuzuru
AU  - Jahn, Reinhold
AU  - Kettle, Helen
AU  - Klotzbücher, Anika
AU  - Klotzbücher, Thimo
AU  - Langerwisch, Fanny
AU  - Loke, Wai-Hong
AU  - Lin, Yu-Pin
AU  - Lu, Zhongxian
AU  - Lum, Keng-Yeang
AU  - Magcale-Macandog, Damasa B.
AU  - Marion, Glenn
AU  - Marquez, Leonardo
AU  - Müller, Felix
AU  - Nguyen, Hung Manh
AU  - Nguyen, Quynh Anh
AU  - Nguyen, Van Sinh
AU  - Ott, Jürgen
AU  - Penev, Lyubomir
AU  - Pham, Hong Thai
AU  - Radermacher, Nico
AU  - Rodriguez-Labajos, Beatriz
AU  - Sann, Christina
AU  - Sattler, Cornelia
AU  - Schädler, Martin
AU  - Scheu, Stefan
AU  - Schmidt, Anja
AU  - Schrader, Julian
AU  - Schweiger, Oliver
AU  - Seppelt, Ralf
AU  - Soitong, Kukiat
AU  - Stoev, Pavel
AU  - Stoll-Kleemann, Susanne
AU  - Tekken, Vera
AU  - Thonicke, Kirsten
AU  - Tilliger, Bianca
AU  - Tobias, Kai
AU  - Andi Trisyono, Y.
AU  - Dao, Thanh Truong
AU  - Tscharntke, Teja
AU  - Le, Quang Tuan
AU  - Türke, Manfred
AU  - Václavík, Tomáš
AU  - Vetterlein, Doris
AU  - Villareal, Sylvia ’Bong’
AU  - Vu, Kim Chi
AU  - Vu, Quynh
AU  - Weisser, Wolfgang W.
AU  - Westphal, Catrin
AU  - Zhu, Zengrong
AU  - Wiemers, Martin
PY  - 2018
DA  - 2018/04/01
TI  - Rice ecosystem services in South-east Asia
JO  - Paddy and Water Environment
SP  - 211
EP  - 224
VL  - 16
IS  - 2
SN  - 1611-2504
UR  - https://doi.org/10.1007/s10333-018-0656-9
DO  - 10.1007/s10333-018-0656-9
ID  - Settele2018
ER  - 
